Tools
=====

DB browser
----------
If you want to add any other sensor or actuator to this project, 
it is possible to modify the database using this |DB|.

FTP acces
----------
If you want to modify the code or files in the raspberry Pi,
it is possible to use FTP acces using |Filezilla|. 


